# BankRecon

./: .editorconfig  BankRecon.sln  BankRecon.slnLaunch  CONTRIBUTING.md  README.md
src/BankRecon.Application/: BankRecon.Application.csproj  DependencyInjection.cs
src/BankRecon.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BankRecon.Application/Common/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/BankRecon.Application/Common/Interfaces/: IAuditLogRepository.cs  IRepository.cs
src/BankRecon.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BankRecon.Application/Features/AuditLogs/Queries/GetAllAuditLogs/: GetAllAuditLogsQuery.cs  GetAllAuditLogsQueryHandler.cs
src/BankRecon.Application/Features/AuditLogs/Queries/GetAuditLogsByEntity/: GetAuditLogsByEntityQuery.cs  GetAuditLogsByEntityQueryHandler.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Commands/Create/: CreateExampleSoftDeletableEntityCommand.cs  CreateExampleSoftDeletableEntityCommandHandler.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Commands/Delete/: DeleteExampleSoftDeletableEntityCommand.cs  DeleteExampleSoftDeletableEntityCommandHandler.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Commands/Update/: UpdateExampleSoftDeletableEntityCommand.cs  UpdateExampleSoftDeletableEntityCommandHandler.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Dtos/: ExampleSoftDeletableEntityDto.cs  UpdateExampleSoftDeletableEntityDto.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Queries/GetAll/: GetAllExampleSoftDeletableEntitiesQuery.cs  GetAllExampleSoftDeletableEntitiesQueryHandler.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Queries/GetById/: GetExampleSoftDeletableEntityByIdQuery.cs  GetExampleSoftDeletableEntityByIdQueryHandler.cs
src/BankRecon.Application/Features/ExampleSoftDeletableEntities/Validators/: CreateExampleSoftDeletableEntityValidator.cs  UpdateExampleSoftDeletableEntityValidator.cs
src/BankRecon.Bsui/: App.razor  BankRecon.Bsui.csproj  Program.cs  Routes.razor  _Import.razor  _Imports.razor  appsettings.json
src/BankRecon.Bsui.Client/: BankRecon.Bsui.Client.csproj  DependencyInjection.cs
src/BankRecon.Bsui.Client/Common/: DependencyInjection.cs
src/BankRecon.Bsui.Client/Common/Interfaces/: IApiClient.cs
src/BankRecon.Bsui.Client/Common/Options/: BackEndOptions.cs
src/BankRecon.Bsui.Client/Common/Services/: ApiClient.cs
src/BankRecon.Bsui.Client/Features/: DependencyInjection.cs
src/BankRecon.Bsui.Client/Features/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
src/BankRecon.Bsui.Client/Features/Interfaces/: IAuditLogService.cs
src/BankRecon.Bsui.Client/Features/Services/: AuditLogService.cs
src/BankRecon.Bsui/Common/Components/DataTable/: DataTable.razor  DataTableColumn.cs
src/BankRecon.Bsui/Features/: Home.razor
src/BankRecon.Bsui/Features/AuditLogs/: Detail.razor  Index.razor  _Imports.razor
src/BankRecon.Bsui/Features/AuditLogs/Components/: AuditLogsTable.razor
src/BankRecon.Bsui/Layout/: NavMenu.razor  NavMenu.razor.css
src/BankRecon.Bsui/Pages/: Error.razor  Weather.razor
src/BankRecon.Bsui/Properties/: launchSettings.json
src/BankRecon.Bsui/Shared/: MainLayout.razor  NavMenu.razor
src/BankRecon.Bsui/wwwroot/: index.html
src/BankRecon.Domain/: BankRecon.Domain.csproj
src/BankRecon.Domain/Common/: BaseEntity.cs  SoftDeletableEntity.cs
src/BankRecon.Domain/Common/Interfaces/: ICreatable.cs  IHasKey.cs  ISoftDeletable.cs  IUpdatable.cs
src/BankRecon.Domain/Entities/: AuditLog.cs  ExampleBaseEntity.cs  ExampleSoftDeletableEntity.cs
src/BankRecon.Infrastructure/: BankRecon.Infrastructure.csproj  DependencyInjection.cs
src/BankRecon.Infrastructure/Configurations/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  ExampleBaseEntityConfiguration.cs  ExampleSoftDeletableEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/BankRecon.Infrastructure/Data/: BankReconDbContext.cs
src/BankRecon.Infrastructure/Migrations/: 20260404103540_AddAuditLogs.Designer.cs  20260404103540_AddAuditLogs.cs  BankReconDbContextModelSnapshot.cs
src/BankRecon.Infrastructure/Repositories/: AuditLogRepository.cs  Repository.cs
src/BankRecon.Shared/: BankRecon.Shared.csproj
src/BankRecon.Shared/Common/Extensions/: ExceptionExtensions.cs
src/BankRecon.Shared/Common/Mappings/: IMapFrom.cs
src/BankRecon.Shared/Common/Models/: PaginatedList.cs
src/BankRecon.Shared/Common/Responses/: ApiResponse.cs  ErrorResponse.cs
src/BankRecon.Shared/Features/AuditLogs/Dtos/: AuditLogDto.cs
src/BankRecon.Shared/Features/ExampleSoftDeletableEntities/Dtos/: ExampleSoftDeletableEntityDto.cs
src/BankRecon.WebApi/: BankRecon.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BankRecon.WebApi/Controllers/: AuditLogsController.cs  ExampleSoftDeletableEntitiesController.cs
src/BankRecon.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/BankRecon.WebApi/Properties/: launchSettings.json
