<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankRecon.Bsui.Client\BankRecon.Bsui.Client.csproj" />
    <ProjectReference Include="..\BankRecon.Shared\BankRecon.Shared.csproj" />
  </ItemGroup>

</Project>
