<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BankRecon.Shared</AssemblyName>
    <RootNamespace>BankRecon.Shared</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankRecon.Domain\BankRecon.Domain.csproj" />
  </ItemGroup>
</Project>